# English-IT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/englishit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/englishit/: AuthActivity.kt  EnglishITApplication.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/study/englishit/data/local/: LocalSource.kt
app/src/main/java/com/study/englishit/data/remote/: LoginRepositoryImpl.kt
app/src/main/java/com/study/englishit/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt  LoginModule.kt
app/src/main/java/com/study/englishit/domain/model/: CardItemModel.kt  PhrasesModel.kt  PhrasesModel2.kt  User.kt
app/src/main/java/com/study/englishit/domain/repository/: LoginRepository.kt
app/src/main/java/com/study/englishit/domain/use_cases/login/: GetUserDataUseCase.kt  LoginUseCase.kt
app/src/main/java/com/study/englishit/domain/use_cases/logout/: LogOutUseCase.kt
app/src/main/java/com/study/englishit/domain/use_cases/recovery_password/: RecoverPasswordUseCase.kt
app/src/main/java/com/study/englishit/domain/use_cases/signup/: SaveUserUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/study/englishit/ui/common/: ItemViewHolder.kt
app/src/main/java/com/study/englishit/ui/presentation/: SplashActivity.kt
app/src/main/java/com/study/englishit/ui/presentation/home/: DetailsActivity.kt  DetailsViewmodel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ItemsSavedFragment.kt  SettingsFragment.kt
app/src/main/java/com/study/englishit/ui/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/study/englishit/ui/presentation/navigation_screens/: ItemsSavedFragment.kt  MoreAppInfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/study/englishit/ui/presentation/navigation_screens/adapters/: DetailsListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/study/englishit/ui/presentation/navigation_screens/home_recycler_view/: ItemListAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/study/englishit/ui/presentation/navigation_screens/recycler_view/: ItemListAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/study/englishit/ui/presentation/recovery_password/: RecoveryPasswordFragment.kt  RecoveryPasswordViewModel.kt
app/src/main/java/com/study/englishit/ui/presentation/sign_up/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/study/englishit/ui/presentation/signup/: SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/study/englishit/ui/views/authActivity/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/study/englishit/ui/views/homeActivity/: HomeActivity.kt
app/src/main/java/com/study/englishit/util/: Constants.kt  DataState.kt  Extensions.kt  Result.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: _534129544.xml  a.xml  arrow_back.xml  bg.xml  bghome.xml  bottom_nav_shape.xml  carddd.xml  circle_play.xml  details_border.xml  email.xml  expand_more.xml  forest.xml  imageviewlogros.xml  lock.xml  logo.xml  logros.xml  logrosshape.xml  next.xml  password.xml  share.xml  splash.xml  splash_logo.xml  star.xml  stroke.xml  twins.xml  user.xml  userprofile.xml  vector.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  auth_activity.xml  card_item.xml  fragment_home.xml  fragment_items_saved.xml  fragment_login.xml  fragment_more_app_info.xml  fragment_recovery_password.xml  fragment_settings.xml  fragment_sign_up.xml  phrases_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/study/englishit/: ExampleUnitTest.kt
app/src/test/java/com/study/englishit/domain/use_cases/login/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
