<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:elevation="5dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/transparent"
        app:strokeColor="@color/transparent">

        <ImageView
            android:id="@+id/ivFoxItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_image_withouth_importace"
            android:elevation="5dp"
            android:src="@drawable/image1" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="@color/titleItemColor"
        android:text="Level 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvItem" />


</androidx.constraintlayout.widget.ConstraintLayout>