<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.presentation.navigation_screens.ItemsSavedFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="290dp"
        android:elevation="5dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/transparent"
        app:strokeColor="@color/transparent">

        <ImageView
            android:id="@+id/ivFoxItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_image_withouth_importace"
            android:elevation="5dp"
            android:src="@drawable/cozy" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tvMyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Mi cuenta"
        android:textColor="@color/titleItemColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvItem" />


    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/vector"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Total Points: 15"
        android:textColor="@color/titleItemColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyAccount" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/userprofile"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center|center_vertical"
        android:text="example@gmail.com"
        android:textColor="@color/titleItemColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPoints" />


    <TextView
        android:id="@+id/compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Compartir"
        android:textSize="17sp"
        android:textColor="@color/titleItemColor"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <TextView
        android:id="@+id/btnMasinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titleItemColor"
        android:fontFamily="@font/poppins_medium"
        android:text="Mas info util sobre la app"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compartir" />


    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="15dp"
        android:text="Cerrar Sesion"
        android:textColor="@color/btnLogin"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMasinfo" />

</androidx.constraintlayout.widget.ConstraintLayout>